# 1.2
# Вывод прямоугольника
# print("*********")
# print("*       *")
# print("*       *")
# print("*********")

# 1.3
# Методы проверки строк на различные условия>
# isalpha(): Возвращает True, если все символы строки являются буквами (не цифры и не символы пунктуации).
# isalnum(): Возвращает True, если все символы строки являются буквами или цифрами (не символы пунктуации).
# isnumeric(): Возвращает True, если все символы строки являются числами (включая числа в других системах счисления, например, римские цифры).
# islower(): Возвращает True, если все буквы в строке являются строчными (нижнего регистра).
# isupper(): Возвращает True, если все буквы в строке являются заглавными (верхнего регистра).
# isspace(): Возвращает True, если все символы в строке являются пробелами.

# number = input("Введите четырехзначное число: ")

# if len(number) != 4 or not number.isdigit():
#     print("Пожалуйста, введите четырехзначное число.")
# else:
#     thousands = int(number[0])
#     hundr = int(number[1])
#     decimals = int(number[2])
#     units = int(number[3])
    #
    # print("Тысячи -", thousands)
    # print("Сотни -", hundreds)
    # print("Десятки -", tens)
    # print("Единицы -", units)


# 1.4. **
# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы  (a+b)2 и сумму квадратов a2+b2 этих чисел.
#
# number1 = int(input())
# number2 = int(input())
# square_sum = (number1 +number2)**2
# sum_square = number1**2 + number2**2

# print(f'Квадрат суммы {number1} и {number2}  равен {square_sum }')
# print(f'Сумма квадратов {number1} и {number2}  равна {sum_square}')


a = 'jane'
print(a.islower())