# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

# def health(x):
#     if x <= 0:
#         return print(False)
#     else:
#         return print(True)


# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

# def odd(x):
#     if x % 2:
#         return print('Нечетное')
#     else:
#         return print('Четное')
# odd(11)

# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600). Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
# def is_leap_year(year):
#     if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
#         print('Високосный')
#     else:
#         print('Невисокосный')
#
# is_leap_year(400)

# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно. Текст и количество повторений нужно ввести с помощью input()

#
# text = input("Введите текст: ")
# count = int(input("Введите количество повторений: "))
#
# for x in range(count):
#     print(text)


# Задание 2.5.
# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str), производит заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}

# def calculator(x, y, operator):
#     if operator == '+':
#         result = x + y
#     elif operator == '-':
#         result = x - y
#     elif operator == '*':
#         result = x * y
#     elif operator  == '/':
#         if y != 0:
#            result = x / y
#         else:
#             result =  'На ноль делить нельзя'
#     else:
#         result =  "Неверный оператор"
#
#     return f'{x} {operator} {y} = {result}'
#
# x = float(input('Введите первое число: '))
# y = float(input('Введите второе число: '))
# operator = input("Введите оператор (+, -, *, /): ")
#
# print(calculator(x,y,operator))




